<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Screen</title>
    <link rel="stylesheet" href="new-aboutme-style.css">
    <style>
        table, th, td {
          border: 100px solid ;
        }
        body {
  background-color: blanchedalmond;
}
h1 {
    color: rgb(9, 8, 6);
    
}
h2 {
    color: rgb(24, 185, 218);
    
}
a {
    color:rgb(176, 32, 32)
}
h1 {
    font-family: verdana;
    
}
h2 {
    font-family: verdana;
    
}
a {
    font-family: verdana;
}
p { 
    font-family: verdana ;
}
li { 
    font-family: Verdana ;
}
nav {
            width: 200px;
            background-color: #ebee94;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: rgb(245, 172, 15);
            color: white;
        }

        
        </style>
        
</head>
<main>
    
</main>
<header>
    <h1>About me</h1>
    <h1>About Thanamintr plainprom</h1>
    <p>My name is Thanamintr I am <b style="color:rgb(17, 199, 87);"></h1style>jolly</b>, <b style="color:rgb(251, 30, 255);"></h1style>clumsy</b>, and <b style="color:rgb(255, 30, 45);"></h1style>four-eyed</b>.</p>
</header>
<br>
<th>
    
   
   
    <body>
        <table> 
            <tr> 
                <td><b> My class </b></td> 
                <td><b> My favorite </b></td> 
                
            </tr> 
    </body>
</body>
</html>